# Profile
spring.profiles.default = dev

# Server
server.servlet.context-path = /api
server.port = 5000

# JPA (propriedades comuns)
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = false
spring.jpa.open-in-view = false